images/translations/en.json (before)
{
  "profile": "Profile",
  "account": "ACCOUNT",
  "account_actions": "ACCOUNT ACTIONS",
  "preferences": "PREFERENCES",
  "personal_data": "Personal data",
  "personal_data_subtitle": "Name, phone number, email",
  "payments": "Payments",
  "payments_subtitle": "Visa ••42 as default",
  "manage": "Manage",
  "saved_places": "Saved places",
  "saved_places_subtitle": "Home, Work and more",
  "notifications": "Notifications",
  "appearance": "Appearance",
  "language": "Language",
  "log_out": "Log Out",
  "are_you_sure_logout": "Are you sure you want to log out?",
  "cancel": "Cancel",
  "dark": "Dark",
  "light": "Light",
  "system": "System",
  "selectLanguage": "SELECT LANGUAGE",
  "english": "English",
  "englishUS": "English (US)",
  "french": "French",
  "settings": "Settings",
  "security": "Security",
  "currency": "Currency",
  "legal": "LEGAL",
  "privacy_policy": "Privacy Policy",
  "terms_of_use": "Terms of Use",
  "booking_updates": "Booking updates",
  "booking_updates_subtitle": "Confirmations, changes & pickup info",
  "deals_promotions": "Deals & promotions",
  "deals_promotions_subtitle": "Member-only offers & exclusive deals",
  "community_tips": "Community & tips",
  "community_tips_subtitle": "Travel tips, reviews & highlights",
  "push": "Push",
  "email": "Email",
  "push_notifications": "Push notifications",
  "email_label": "Email",
  "theme": "THEME",
  "dark_subtitle": "Always use dark theme",
  "light_subtitle": "Always use light theme",
  "system_subtitle": "Follow device settings",
  "personal_details": "PERSONAL DETAILS",
  "first_name": "First Name",
  "last_name": "Last Name",
  "email_address": "Email Address",
  "phone_number": "Phone Number",
  "first_name_required": "First name is required",
  "email_required": "Email is required",
  "email_invalid": "Enter a valid email",
  "profile_updated": "Profile updated successfully",
  "no_saved_addresses": "No saved addresses",
  "no_saved_addresses_subtitle": "Add your home, work or favourite spots",
  "new_address": "+ New address",
  "edit_address": "Edit address",
  "label_optional": "Label (optional)",
  "label_hint": "e.g. Gym, Parents…",
  "address": "Address",
  "street_address": "Street address",
  "city": "City",
  "province_state": "Province / State",
  "province_hint": "Province",
  "zip_postal": "ZIP / Postal code",
  "postal_hint": "Postal code",
  "save": "Save",
  "place_home": "Home",
  "place_work": "Work",
  "place_favourite": "Favourite",
  "good_morning": "GOOD MORNING",
  "good_afternoon": "GOOD AFTERNOON",
  "good_evening": "GOOD EVENING",
  "where_to_alex": "Where to, Alex?",
  "suggestions": "SUGGESTIONS",
  "recent_rides": "RECENT RIDES",
  "where_to": "Where to?",
  "promo_title": "Elite Black",
  "promo_discount": "50% OFF YOUR NEXT RIDE",
  "claim_now": "Claim Now",
  "suggestion_airport_label": "Airport Rides",
  "suggestion_airport_sub": "Fast & reliable transfers",
  "suggestion_city_label": "City to City",
  "suggestion_city_sub": "Long distance comfort",
  "suggestion_daily_label": "Daily Rides",
  "suggestion_daily_sub": "Your regular commute",
  "suggestion_business_label": "Business",
  "suggestion_business_sub": "Premium class travel",
  "bookings": "Bookings",
  "upcoming": "Upcoming",
  "completed": "Completed",
  "cancelled": "Cancelled",
  "track_ride": "Track Ride",
  "book_again": "Book Again",
  "pending_payment": "Pending Payment",
  "pickup": "Pickup",
  "dropoff": "Drop-off",
  "no_upcoming_rides": "No upcoming rides",
  "no_completed_rides": "No completed rides",
  "no_cancelled_rides": "No cancelled rides",
  "no_rides_subtitle": "Your rides will appear here.",
  "help_support": "Help & Support",
  "quick_actions": "QUICK ACTIONS",
  "frequently_asked": "FREQUENTLY ASKED",
  "view_all": "View All",
  "ai_assistant": "AI Assistant",
  "ai_assistant_sub": "Instant answers for your ride",
  "submit_ticket": "Submit Ticket",
  "submit_ticket_sub": "REPORT ISSUE",
  "call_support": "Call Support",
  "call_support_sub": "URGENT NEEDS",
  "questions_count": "{count} questions",
  "faq_booking_title": "Booking & Reservations",
  "faq_booking_q1": "How do I book a ride in advance?",
  "faq_booking_a1": "Open the app, tap \"Schedule a Ride\", select your pickup and destination, then choose a future date and time. You'll receive a reminder 30 minutes before your ride.",
  "faq_booking_q2": "Can I modify my reservation after booking?",
  "faq_booking_a2": "Yes. Go to \"My Trips\" > select the upcoming ride > tap \"Edit\". You can change the time, destination, or vehicle type up to 15 minutes before pickup.",
  "faq_booking_q3": "How far in advance can I schedule a ride?",
  "faq_booking_a3": "You can schedule rides up to 7 days ahead. For airport transfers we recommend booking at least 24 hours in advance to guarantee availability.",
  "faq_payments_title": "Payments & Refunds",
  "faq_payments_q1": "How do I request a refund for a cancelled ride?",
  "faq_payments_a1": "Go to \"My Trips\", find the cancelled ride, and tap \"Request Refund\". Refunds are processed within 3–5 business days to your original payment method.",
  "faq_payments_q2": "How do I update my primary payment method?",
  "faq_payments_a2": "Go to Profile > Payment Methods > tap \"+\" to add a new card or PayPal. Tap the method and select \"Set as Default\". Remove old methods by swiping left.",
  "faq_payments_q3": "Why was I charged more than the estimated fare?",
  "faq_payments_a3": "Final fares can differ due to route changes, traffic, tolls, or surge pricing. The full breakdown is always shown in your trip receipt right after the ride.",
  "faq_account_title": "Account & Security",
  "faq_account_q1": "How do I change my password?",
  "faq_account_a1": "Go to Profile > Settings > Security > \"Change Password\". Enter your current password then your new one twice. You'll be signed out of other devices automatically.",
  "faq_account_q2": "What should I do if my account is compromised?",
  "faq_account_a2": "Tap \"Report Compromised Account\" in Settings > Security, or call our 24/7 support line. We'll lock your account and guide you through a secure recovery process.",
  "faq_account_q3": "How do I enable two-factor authentication?",
  "faq_account_a3": "Go to Profile > Settings > Security > \"Two-Factor Authentication\" and toggle it on. Choose SMS or an authenticator app — we strongly recommend enabling 2FA.",
  "tab_home": "Home",
  "tab_bookings": "Bookings",
  "tab_membre": "Member",
  "tab_support": "Support",
  "tab_profile": "Profile",
  "membership_title": "Moviroo Membership",
  "membership_levels": "MEMBERSHIP LEVELS",
  "tier_need_pts": "Need {pts} more pts to unlock",
  "tier_claim_reward": "Claim Reward",
  "tier_active": "Active Tier",
  "tier_reward_used": "Reward Used",
  "pass_tier_name": "Moviroo Max",
  "pass_member_badge": "Member",
  "pass_progress_label": "Progress to next level",
  "cta_title": "Unlock more rewards",
  "cta_subtitle": "Book more rides to earn points and climb the membership tiers.",
  "cta_button": "Book a Ride"
}

images/translations/en.json (after)
{
  "profile": "Profile",
  "account": "ACCOUNT",
  "account_actions": "ACCOUNT ACTIONS",
  "preferences": "PREFERENCES",
  "personal_data": "Personal data",
  "personal_data_subtitle": "Name, phone number, email",
  "payments": "Payments",
  "payments_subtitle": "Visa ••42 as default",
  "manage": "Manage",
  "saved_places": "Saved places",
  "saved_places_subtitle": "Home, Work and more",
  "notifications": "Notifications",
  "appearance": "Appearance",
  "language": "Language",
  "log_out": "Log Out",
  "are_you_sure_logout": "Are you sure you want to log out?",
  "cancel": "Cancel",
  "dark": "Dark",
  "light": "Light",
  "system": "System",
  "selectLanguage": "SELECT LANGUAGE",
  "english": "English",
  "englishUS": "English (US)",
  "french": "French",
  "settings": "Settings",
  "security": "Security",
  "currency": "Currency",
  "legal": "LEGAL",
  "privacy_policy": "Privacy Policy",
  "terms_of_use": "Terms of Use",
  "booking_updates": "Booking updates",
  "booking_updates_subtitle": "Confirmations, changes & pickup info",
  "deals_promotions": "Deals & promotions",
  "deals_promotions_subtitle": "Member-only offers & exclusive deals",
  "community_tips": "Community & tips",
  "community_tips_subtitle": "Travel tips, reviews & highlights",
  "push": "Push",
  "email": "Email",
  "push_notifications": "Push notifications",
  "email_label": "Email",
  "theme": "THEME",
  "dark_subtitle": "Always use dark theme",
  "light_subtitle": "Always use light theme",
  "system_subtitle": "Follow device settings",
  "personal_details": "PERSONAL DETAILS",
  "first_name": "First Name",
  "last_name": "Last Name",
  "email_address": "Email Address",
  "phone_number": "Phone Number",
  "first_name_required": "First name is required",
  "email_required": "Email is required",
  "email_invalid": "Enter a valid email",
  "profile_updated": "Profile updated successfully",
  "no_saved_addresses": "No saved addresses",
  "no_saved_addresses_subtitle": "Add your home, work or favourite spots",
  "new_address": "+ New address",
  "edit_address": "Edit address",
  "label_optional": "Label (optional)",
  "label_hint": "e.g. Gym, Parents…",
  "address": "Address",
  "street_address": "Street address",
  "city": "City",
  "province_state": "Province / State",
  "province_hint": "Province",
  "zip_postal": "ZIP / Postal code",
  "postal_hint": "Postal code",
  "save": "Save",
  "place_home": "Home",
  "place_work": "Work",
  "place_favourite": "Favourite",
  "good_morning": "GOOD MORNING",
  "good_afternoon": "GOOD AFTERNOON",
  "good_evening": "GOOD EVENING",
  "where_to_alex": "Where to, Alex?",
  "suggestions": "SUGGESTIONS",
  "recent_rides": "RECENT RIDES",
  "where_to": "Where to?",
  "promo_title": "Elite Black",
  "promo_discount": "50% OFF YOUR NEXT RIDE",
  "claim_now": "Claim Now",
  "suggestion_airport_label": "Airport Rides",
  "suggestion_airport_sub": "Fast & reliable transfers",
  "suggestion_city_label": "City to City",
  "suggestion_city_sub": "Long distance comfort",
  "suggestion_daily_label": "Daily Rides",
  "suggestion_daily_sub": "Your regular commute",
  "suggestion_business_label": "Business",
  "suggestion_business_sub": "Premium class travel",
  "bookings": "Bookings",
  "upcoming": "Upcoming",
  "completed": "Completed",
  "cancelled": "Cancelled",
  "track_ride": "Track Ride",
  "book_again": "Book Again",
  "pending_payment": "Pending Payment",
  "pickup": "Pickup",
  "dropoff": "Drop-off",
  "no_upcoming_rides": "No upcoming rides",
  "no_completed_rides": "No completed rides",
  "no_cancelled_rides": "No cancelled rides",
  "no_rides_subtitle": "Your rides will appear here.",
  "help_support": "Help & Support",
  "quick_actions": "QUICK ACTIONS",
  "frequently_asked": "FREQUENTLY ASKED",
  "view_all": "View All",
  "ai_assistant": "AI Assistant",
  "ai_assistant_sub": "Instant answers for your ride",
  "submit_ticket": "Submit Ticket",
  "submit_ticket_sub": "REPORT ISSUE",
  "call_support": "Call Support",
  "call_support_sub": "URGENT NEEDS",
  "questions_count": "{count} questions",
  "faq_booking_title": "Booking & Reservations",
  "faq_booking_q1": "How do I book a ride in advance?",
  "faq_booking_a1": "Open the app, tap \"Schedule a Ride\", select your pickup and destination, then choose a future date and time. You'll receive a reminder 30 minutes before your ride.",
  "faq_booking_q2": "Can I modify my reservation after booking?",
  "faq_booking_a2": "Yes. Go to \"My Trips\" > select the upcoming ride > tap \"Edit\". You can change the time, destination, or vehicle type up to 15 minutes before pickup.",
  "faq_booking_q3": "How far in advance can I schedule a ride?",
  "faq_booking_a3": "You can schedule rides up to 7 days ahead. For airport transfers we recommend booking at least 24 hours in advance to guarantee availability.",
  "faq_payments_title": "Payments & Refunds",
  "faq_payments_q1": "How do I request a refund for a cancelled ride?",
  "faq_payments_a1": "Go to \"My Trips\", find the cancelled ride, and tap \"Request Refund\". Refunds are processed within 3–5 business days to your original payment method.",
  "faq_payments_q2": "How do I update my primary payment method?",
  "faq_payments_a2": "Go to Profile > Payment Methods > tap \"+\" to add a new card or PayPal. Tap the method and select \"Set as Default\". Remove old methods by swiping left.",
  "faq_payments_q3": "Why was I charged more than the estimated fare?",
  "faq_payments_a3": "Final fares can differ due to route changes, traffic, tolls, or surge pricing. The full breakdown is always shown in your trip receipt right after the ride.",
  "faq_account_title": "Account & Security",
  "faq_account_q1": "How do I change my password?",
  "faq_account_a1": "Go to Profile > Settings > Security > \"Change Password\". Enter your current password then your new one twice. You'll be signed out of other devices automatically.",
  "faq_account_q2": "What should I do if my account is compromised?",
  "faq_account_a2": "Tap \"Report Compromised Account\" in Settings > Security, or call our 24/7 support line. We'll lock your account and guide you through a secure recovery process.",
  "faq_account_q3": "How do I enable two-factor authentication?",
  "faq_account_a3": "Go to Profile > Settings > Security > \"Two-Factor Authentication\" and toggle it on. Choose SMS or an authenticator app — we strongly recommend enabling 2FA.",
  "tab_home": "Home",
  "tab_bookings": "Bookings",
  "tab_membre": "Member",
  "tab_support": "Support",
  "tab_profile": "Profile",
  "membership_title": "Moviroo Membership",
  "membership_levels": "MEMBERSHIP LEVELS",
  "tier_need_pts": "Need {pts} more pts to unlock",
  "tier_claim_reward": "Claim Reward",
  "tier_active": "Active Tier",
  "tier_reward_used": "Reward Used",
  "pass_tier_name": "Moviroo Max",
  "pass_member_badge": "Member",
  "pass_progress_label": "Progress to next level",
  "cta_title": "Unlock more rewards",
  "cta_subtitle": "Book more rides to earn points and climb the membership tiers.",
  "cta_button": "Book a Ride",

  "ai_page_title": "AI Assistant",
  "ai_online": "ONLINE",
  "ai_hero_title": "How can I help\nyou?",
  "ai_hero_subtitle": "Prices, routes, schedules, translation...\nI am your intelligent travel assistant.",
  "ai_input_hint": "Ask a question...",
  "ai_card_price_title": "Estimate price CDG → Paris center",
  "ai_card_price_query": "Estimate the price of the trip from CDG to Paris center",
  "ai_card_traffic_title": "Best time to avoid traffic?",
  "ai_card_traffic_query": "What is the best time to avoid traffic?",
  "ai_card_compare_title": "Compare sedan vs van for 4 people",
  "ai_card_compare_query": "Compare sedan vs van for 4 people",
  "ai_card_translate_title": "Translate: I need a pickup at terminal 2",
  "ai_card_translate_query": "Translate: I need a pickup at terminal 2",
  "search": "Search"
}

images/translations/en.json (diff)
@@ -148,5 +148,20 @@
   "pass_progress_label": "Progress to next level",
   "cta_title": "Unlock more rewards",
   "cta_subtitle": "Book more rides to earn points and climb the membership tiers.",
-  "cta_button": "Book a Ride"
+  "cta_button": "Book a Ride",
+
+  "ai_page_title": "AI Assistant",
+  "ai_online": "ONLINE",
+  "ai_hero_title": "How can I help\nyou?",
+  "ai_hero_subtitle": "Prices, routes, schedules, translation...\nI am your intelligent travel assistant.",
+  "ai_input_hint": "Ask a question...",
+  "ai_card_price_title": "Estimate price CDG → Paris center",
+  "ai_card_price_query": "Estimate the price of the trip from CDG to Paris center",
+  "ai_card_traffic_title": "Best time to avoid traffic?",
+  "ai_card_traffic_query": "What is the best time to avoid traffic?",
+  "ai_card_compare_title": "Compare sedan vs van for 4 people",
+  "ai_card_compare_query": "Compare sedan vs van for 4 people",
+  "ai_card_translate_title": "Translate: I need a pickup at terminal 2",
+  "ai_card_translate_query": "Translate: I need a pickup at terminal 2",
+  "search": "Search"
 }
