images/translations/fr.json (before)
{
  "profile": "Profil",
  "account": "COMPTE",
  "account_actions": "ACTIONS DU COMPTE",
  "preferences": "PRÉFÉRENCES",
  "personal_data": "Données personnelles",
  "personal_data_subtitle": "Nom, numéro de téléphone, email",
  "payments": "Paiements",
  "payments_subtitle": "Visa ••42 par défaut",
  "manage": "Gérer",
  "saved_places": "Lieux enregistrés",
  "saved_places_subtitle": "Domicile, travail et plus",
  "notifications": "Notifications",
  "appearance": "Apparence",
  "language": "Langue",
  "log_out": "Se déconnecter",
  "are_you_sure_logout": "Voulez-vous vraiment vous déconnecter ?",
  "cancel": "Annuler",
  "dark": "Sombre",
  "light": "Clair",
  "system": "Système",
  "selectLanguage": "CHOISIR LA LANGUE",
  "english": "Anglais",
  "englishUS": "Anglais (É.-U.)",
  "french": "Français",
  "settings": "Paramètres",
  "security": "Sécurité",
  "currency": "Devise",
  "legal": "LÉGAL",
  "privacy_policy": "Politique de confidentialité",
  "terms_of_use": "Conditions d'utilisation",
  "booking_updates": "Réservations",
  "booking_updates_subtitle": "Confirmations, modifications & prise en charge",
  "deals_promotions": "Offres & promotions",
  "deals_promotions_subtitle": "Offres exclusives réservées aux membres",
  "community_tips": "Communauté & conseils",
  "community_tips_subtitle": "Conseils de voyage, avis & actualités",
  "push": "Push",
  "email": "Email",
  "push_notifications": "Notifications push",
  "email_label": "Email",
  "theme": "THÈME",
  "dark_subtitle": "Toujours utiliser le thème sombre",
  "light_subtitle": "Toujours utiliser le thème clair",
  "system_subtitle": "Suivre les paramètres de l'appareil",
  "personal_details": "INFORMATIONS PERSONNELLES",
  "first_name": "Prénom",
  "last_name": "Nom",
  "email_address": "Adresse e-mail",
  "phone_number": "Numéro de téléphone",
  "first_name_required": "Le prénom est requis",
  "email_required": "L'e-mail est requis",
  "email_invalid": "Entrez un e-mail valide",
  "profile_updated": "Profil mis à jour avec succès",
  "no_saved_addresses": "Aucune adresse enregistrée",
  "no_saved_addresses_subtitle": "Ajoutez votre domicile, travail ou lieux favoris",
  "new_address": "+ Nouvelle adresse",
  "edit_address": "Modifier l'adresse",
  "label_optional": "Étiquette (optionnel)",
  "label_hint": "ex. Salle de sport, Parents…",
  "address": "Adresse",
  "street_address": "Adresse postale",
  "city": "Ville",
  "province_state": "Province / État",
  "province_hint": "Province",
  "zip_postal": "Code ZIP / Postal",
  "postal_hint": "Code postal",
  "save": "Enregistrer",
  "place_home": "Domicile",
  "place_work": "Travail",
  "place_favourite": "Favori",
  "good_morning": "BONJOUR",
  "good_afternoon": "BON APRÈS-MIDI",
  "good_evening": "BONSOIR",
  "where_to_alex": "Où allez-vous, Alex ?",
  "suggestions": "SUGGESTIONS",
  "recent_rides": "TRAJETS RÉCENTS",
  "where_to": "Où allez-vous ?",
  "promo_title": "Elite Black",
  "promo_discount": "50% DE RÉDUCTION SUR VOTRE PROCHAIN TRAJET",
  "claim_now": "En profiter",
  "suggestion_airport_label": "Navettes Aéroport",
  "suggestion_airport_sub": "Transferts rapides & fiables",
  "suggestion_city_label": "Ville à Ville",
  "suggestion_city_sub": "Confort longue distance",
  "suggestion_daily_label": "Trajets Quotidiens",
  "suggestion_daily_sub": "Votre trajet habituel",
  "suggestion_business_label": "Business",
  "suggestion_business_sub": "Voyage en classe premium",
  "bookings": "Réservations",
  "upcoming": "À venir",
  "completed": "Terminés",
  "cancelled": "Annulés",
  "track_ride": "Suivre le trajet",
  "book_again": "Réserver à nouveau",
  "pending_payment": "Paiement en attente",
  "pickup": "Prise en charge",
  "dropoff": "Dépose",
  "no_upcoming_rides": "Aucun trajet à venir",
  "no_completed_rides": "Aucun trajet terminé",
  "no_cancelled_rides": "Aucun trajet annulé",
  "no_rides_subtitle": "Vos trajets apparaîtront ici.",
  "help_support": "Aide & Support",
  "quick_actions": "ACTIONS RAPIDES",
  "frequently_asked": "QUESTIONS FRÉQUENTES",
  "view_all": "Voir tout",
  "ai_assistant": "Assistant IA",
  "ai_assistant_sub": "Réponses instantanées pour vos trajets",
  "submit_ticket": "Soumettre un ticket",
  "submit_ticket_sub": "SIGNALER UN PROBLÈME",
  "call_support": "Appeler le support",
  "call_support_sub": "URGENCES",
  "questions_count": "{count} questions",
  "faq_booking_title": "Réservations",
  "faq_booking_q1": "Comment réserver un trajet à l'avance ?",
  "faq_booking_a1": "Ouvrez l'application, appuyez sur « Planifier un trajet », sélectionnez votre point de prise en charge et votre destination, puis choisissez une date et une heure. Vous recevrez un rappel 30 minutes avant.",
  "faq_booking_q2": "Puis-je modifier ma réservation après l'avoir effectuée ?",
  "faq_booking_a2": "Oui. Allez dans « Mes trajets » > sélectionnez le trajet à venir > appuyez sur « Modifier ». Vous pouvez changer l'heure, la destination ou le type de véhicule jusqu'à 15 minutes avant la prise en charge.",
  "faq_booking_q3": "Combien de temps à l'avance puis-je planifier un trajet ?",
  "faq_booking_a3": "Vous pouvez planifier des trajets jusqu'à 7 jours à l'avance. Pour les transferts aéroport, nous recommandons de réserver au moins 24 heures à l'avance.",
  "faq_payments_title": "Paiements & Remboursements",
  "faq_payments_q1": "Comment demander un remboursement pour un trajet annulé ?",
  "faq_payments_a1": "Allez dans « Mes trajets », trouvez le trajet annulé et appuyez sur « Demander un remboursement ». Les remboursements sont traités sous 3 à 5 jours ouvrés.",
  "faq_payments_q2": "Comment mettre à jour mon moyen de paiement principal ?",
  "faq_payments_a2": "Allez dans Profil > Moyens de paiement > appuyez sur « + » pour ajouter une carte ou PayPal. Appuyez sur le moyen et sélectionnez « Définir par défaut ».",
  "faq_payments_q3": "Pourquoi ai-je été facturé plus que le tarif estimé ?",
  "faq_payments_a3": "Les tarifs finaux peuvent différer en raison de changements d'itinéraire, de trafic, de péages ou de tarification dynamique. Le détail complet est toujours affiché dans votre reçu de trajet.",
  "faq_account_title": "Compte & Sécurité",
  "faq_account_q1": "Comment changer mon mot de passe ?",
  "faq_account_a1": "Allez dans Profil > Paramètres > Sécurité > « Changer le mot de passe ». Entrez votre mot de passe actuel puis le nouveau deux fois. Vous serez déconnecté des autres appareils.",
  "faq_account_q2": "Que faire si mon compte est compromis ?",
  "faq_account_a2": "Appuyez sur « Signaler un compte compromis » dans Paramètres > Sécurité, ou appelez notre ligne d'assistance 24h/24. Nous bloquerons votre compte et vous guiderons.",
  "faq_account_q3": "Comment activer l'authentification à deux facteurs ?",
  "faq_account_a3": "Allez dans Profil > Paramètres > Sécurité > « Authentification à deux facteurs » et activez-la. Choisissez SMS ou une application d'authentification — nous recommandons fortement d'activer cette option.",
  "tab_home": "Accueil",
  "tab_bookings": "Réservations",
  "tab_membre": "Membre",
  "tab_support": "Support",
  "tab_profile": "Profil",
  "membership_title": "Moviroo Membership",
  "membership_levels": "NIVEAUX D'ABONNEMENT",
  "tier_need_pts": "Il manque {pts} pts pour débloquer",
  "tier_claim_reward": "Réclamer la récompense",
  "tier_active": "Niveau actif",
  "tier_reward_used": "Récompense utilisée",
  "pass_tier_name": "Moviroo Max",
  "pass_member_badge": "Membre",
  "pass_progress_label": "Progression vers le niveau suivant",
  "cta_title": "Débloquez plus de récompenses",
  "cta_subtitle": "Réservez plus de trajets pour gagner des points et monter en niveau.",
  "cta_button": "Réserver un trajet"
}

images/translations/fr.json (after)
{
  "profile": "Profil",
  "account": "COMPTE",
  "account_actions": "ACTIONS DU COMPTE",
  "preferences": "PRÉFÉRENCES",
  "personal_data": "Données personnelles",
  "personal_data_subtitle": "Nom, numéro de téléphone, email",
  "payments": "Paiements",
  "payments_subtitle": "Visa ••42 par défaut",
  "manage": "Gérer",
  "saved_places": "Lieux enregistrés",
  "saved_places_subtitle": "Domicile, travail et plus",
  "notifications": "Notifications",
  "appearance": "Apparence",
  "language": "Langue",
  "log_out": "Se déconnecter",
  "are_you_sure_logout": "Voulez-vous vraiment vous déconnecter ?",
  "cancel": "Annuler",
  "dark": "Sombre",
  "light": "Clair",
  "system": "Système",
  "selectLanguage": "CHOISIR LA LANGUE",
  "english": "Anglais",
  "englishUS": "Anglais (É.-U.)",
  "french": "Français",
  "settings": "Paramètres",
  "security": "Sécurité",
  "currency": "Devise",
  "legal": "LÉGAL",
  "privacy_policy": "Politique de confidentialité",
  "terms_of_use": "Conditions d'utilisation",
  "booking_updates": "Réservations",
  "booking_updates_subtitle": "Confirmations, modifications & prise en charge",
  "deals_promotions": "Offres & promotions",
  "deals_promotions_subtitle": "Offres exclusives réservées aux membres",
  "community_tips": "Communauté & conseils",
  "community_tips_subtitle": "Conseils de voyage, avis & actualités",
  "push": "Push",
  "email": "Email",
  "push_notifications": "Notifications push",
  "email_label": "Email",
  "theme": "THÈME",
  "dark_subtitle": "Toujours utiliser le thème sombre",
  "light_subtitle": "Toujours utiliser le thème clair",
  "system_subtitle": "Suivre les paramètres de l'appareil",
  "personal_details": "INFORMATIONS PERSONNELLES",
  "first_name": "Prénom",
  "last_name": "Nom",
  "email_address": "Adresse e-mail",
  "phone_number": "Numéro de téléphone",
  "first_name_required": "Le prénom est requis",
  "email_required": "L'e-mail est requis",
  "email_invalid": "Entrez un e-mail valide",
  "profile_updated": "Profil mis à jour avec succès",
  "no_saved_addresses": "Aucune adresse enregistrée",
  "no_saved_addresses_subtitle": "Ajoutez votre domicile, travail ou lieux favoris",
  "new_address": "+ Nouvelle adresse",
  "edit_address": "Modifier l'adresse",
  "label_optional": "Étiquette (optionnel)",
  "label_hint": "ex. Salle de sport, Parents…",
  "address": "Adresse",
  "street_address": "Adresse postale",
  "city": "Ville",
  "province_state": "Province / État",
  "province_hint": "Province",
  "zip_postal": "Code ZIP / Postal",
  "postal_hint": "Code postal",
  "save": "Enregistrer",
  "place_home": "Domicile",
  "place_work": "Travail",
  "place_favourite": "Favori",
  "good_morning": "BONJOUR",
  "good_afternoon": "BON APRÈS-MIDI",
  "good_evening": "BONSOIR",
  "where_to_alex": "Où allez-vous, Alex ?",
  "suggestions": "SUGGESTIONS",
  "recent_rides": "TRAJETS RÉCENTS",
  "where_to": "Où allez-vous ?",
  "promo_title": "Elite Black",
  "promo_discount": "50% DE RÉDUCTION SUR VOTRE PROCHAIN TRAJET",
  "claim_now": "En profiter",
  "suggestion_airport_label": "Navettes Aéroport",
  "suggestion_airport_sub": "Transferts rapides & fiables",
  "suggestion_city_label": "Ville à Ville",
  "suggestion_city_sub": "Confort longue distance",
  "suggestion_daily_label": "Trajets Quotidiens",
  "suggestion_daily_sub": "Votre trajet habituel",
  "suggestion_business_label": "Business",
  "suggestion_business_sub": "Voyage en classe premium",
  "bookings": "Réservations",
  "upcoming": "À venir",
  "completed": "Terminés",
  "cancelled": "Annulés",
  "track_ride": "Suivre le trajet",
  "book_again": "Réserver à nouveau",
  "pending_payment": "Paiement en attente",
  "pickup": "Prise en charge",
  "dropoff": "Dépose",
  "no_upcoming_rides": "Aucun trajet à venir",
  "no_completed_rides": "Aucun trajet terminé",
  "no_cancelled_rides": "Aucun trajet annulé",
  "no_rides_subtitle": "Vos trajets apparaîtront ici.",
  "help_support": "Aide & Support",
  "quick_actions": "ACTIONS RAPIDES",
  "frequently_asked": "QUESTIONS FRÉQUENTES",
  "view_all": "Voir tout",
  "ai_assistant": "Assistant IA",
  "ai_assistant_sub": "Réponses instantanées pour vos trajets",
  "submit_ticket": "Soumettre un ticket",
  "submit_ticket_sub": "SIGNALER UN PROBLÈME",
  "call_support": "Appeler le support",
  "call_support_sub": "URGENCES",
  "questions_count": "{count} questions",
  "faq_booking_title": "Réservations",
  "faq_booking_q1": "Comment réserver un trajet à l'avance ?",
  "faq_booking_a1": "Ouvrez l'application, appuyez sur « Planifier un trajet », sélectionnez votre point de prise en charge et votre destination, puis choisissez une date et une heure. Vous recevrez un rappel 30 minutes avant.",
  "faq_booking_q2": "Puis-je modifier ma réservation après l'avoir effectuée ?",
  "faq_booking_a2": "Oui. Allez dans « Mes trajets » > sélectionnez le trajet à venir > appuyez sur « Modifier ». Vous pouvez changer l'heure, la destination ou le type de véhicule jusqu'à 15 minutes avant la prise en charge.",
  "faq_booking_q3": "Combien de temps à l'avance puis-je planifier un trajet ?",
  "faq_booking_a3": "Vous pouvez planifier des trajets jusqu'à 7 jours à l'avance. Pour les transferts aéroport, nous recommandons de réserver au moins 24 heures à l'avance.",
  "faq_payments_title": "Paiements & Remboursements",
  "faq_payments_q1": "Comment demander un remboursement pour un trajet annulé ?",
  "faq_payments_a1": "Allez dans « Mes trajets », trouvez le trajet annulé et appuyez sur « Demander un remboursement ». Les remboursements sont traités sous 3 à 5 jours ouvrés.",
  "faq_payments_q2": "Comment mettre à jour mon moyen de paiement principal ?",
  "faq_payments_a2": "Allez dans Profil > Moyens de paiement > appuyez sur « + » pour ajouter une carte ou PayPal. Appuyez sur le moyen et sélectionnez « Définir par défaut ».",
  "faq_payments_q3": "Pourquoi ai-je été facturé plus que le tarif estimé ?",
  "faq_payments_a3": "Les tarifs finaux peuvent différer en raison de changements d'itinéraire, de trafic, de péages ou de tarification dynamique. Le détail complet est toujours affiché dans votre reçu de trajet.",
  "faq_account_title": "Compte & Sécurité",
  "faq_account_q1": "Comment changer mon mot de passe ?",
  "faq_account_a1": "Allez dans Profil > Paramètres > Sécurité > « Changer le mot de passe ». Entrez votre mot de passe actuel puis le nouveau deux fois. Vous serez déconnecté des autres appareils.",
  "faq_account_q2": "Que faire si mon compte est compromis ?",
  "faq_account_a2": "Appuyez sur « Signaler un compte compromis » dans Paramètres > Sécurité, ou appelez notre ligne d'assistance 24h/24. Nous bloquerons votre compte et vous guiderons.",
  "faq_account_q3": "Comment activer l'authentification à deux facteurs ?",
  "faq_account_a3": "Allez dans Profil > Paramètres > Sécurité > « Authentification à deux facteurs » et activez-la. Choisissez SMS ou une application d'authentification — nous recommandons fortement d'activer cette option.",
  "tab_home": "Accueil",
  "tab_bookings": "Réservations",
  "tab_membre": "Membre",
  "tab_support": "Support",
  "tab_profile": "Profil",
  "membership_title": "Moviroo Membership",
  "membership_levels": "NIVEAUX D'ABONNEMENT",
  "tier_need_pts": "Il manque {pts} pts pour débloquer",
  "tier_claim_reward": "Réclamer la récompense",
  "tier_active": "Niveau actif",
  "tier_reward_used": "Récompense utilisée",
  "pass_tier_name": "Moviroo Max",
  "pass_member_badge": "Membre",
  "pass_progress_label": "Progression vers le niveau suivant",
  "cta_title": "Débloquez plus de récompenses",
  "cta_subtitle": "Réservez plus de trajets pour gagner des points et monter en niveau.",
  "cta_button": "Réserver un trajet",

  "ai_page_title": "Assistant IA",
  "ai_online": "EN LIGNE",
  "ai_hero_title": "Comment puis-je\nvous aider ?",
  "ai_hero_subtitle": "Prix, itinéraires, horaires, traduction...\nJe suis votre assistant de voyage intelligent.",
  "ai_input_hint": "Posez une question...",
  "ai_card_price_title": "Estimer le prix CDG → centre de Paris",
  "ai_card_price_query": "Estimez le prix du trajet de CDG vers le centre de Paris",
  "ai_card_traffic_title": "Meilleur moment pour éviter les embouteillages ?",
  "ai_card_traffic_query": "Quel est le meilleur moment pour éviter les embouteillages ?",
  "ai_card_compare_title": "Comparer berline vs van pour 4 personnes",
  "ai_card_compare_query": "Comparer berline vs van pour 4 personnes",
  "ai_card_translate_title": "Traduire : J'ai besoin d'une prise en charge au terminal 2",
  "ai_card_translate_query": "Traduire : J'ai besoin d'une prise en charge au terminal 2",
  "search": "Rechercher"
}

images/translations/fr.json (diff)
@@ -148,5 +148,20 @@
   "pass_progress_label": "Progression vers le niveau suivant",
   "cta_title": "Débloquez plus de récompenses",
   "cta_subtitle": "Réservez plus de trajets pour gagner des points et monter en niveau.",
-  "cta_button": "Réserver un trajet"
+  "cta_button": "Réserver un trajet",
+
+  "ai_page_title": "Assistant IA",
+  "ai_online": "EN LIGNE",
+  "ai_hero_title": "Comment puis-je\nvous aider ?",
+  "ai_hero_subtitle": "Prix, itinéraires, horaires, traduction...\nJe suis votre assistant de voyage intelligent.",
+  "ai_input_hint": "Posez une question...",
+  "ai_card_price_title": "Estimer le prix CDG → centre de Paris",
+  "ai_card_price_query": "Estimez le prix du trajet de CDG vers le centre de Paris",
+  "ai_card_traffic_title": "Meilleur moment pour éviter les embouteillages ?",
+  "ai_card_traffic_query": "Quel est le meilleur moment pour éviter les embouteillages ?",
+  "ai_card_compare_title": "Comparer berline vs van pour 4 personnes",
+  "ai_card_compare_query": "Comparer berline vs van pour 4 personnes",
+  "ai_card_translate_title": "Traduire : J'ai besoin d'une prise en charge au terminal 2",
+  "ai_card_translate_query": "Traduire : J'ai besoin d'une prise en charge au terminal 2",
+  "search": "Rechercher"
 }
